Tesla V100-PCIE-16GB
[g_konyukhov@gpuserv task1]$ make
nvcc sin.cu -o sin.out
nvcc sinf.cu -o sinf.out
nvcc __sinf.cu -o __sinf.out
Float:
Ошибка (sin) = 0.0000000120 
Время выполнения: 18.601952 мсек 
Ошибка (sinf) = 0.0000000468 
Время выполнения: 14.409728 мсек 
Ошибка (__sinf) = 0.0000001301
Время выполнения: 13.712352 мсек 
Double: 
Ошибка (sin) = 0.0000000000 
Время выполнения: 47.330303 мсек 
Ошибка (sinf) = 0.0000000468 
Время выполнения: 38.518753 мсек 
Ошибка (__sinf) = 0.0000001301 
Время выполнения: 34.206718 мсек 
